<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android" >

    <restriction
        android:key="vpp_id"
        android:title="@string/restriction_vpp_id"
        android:description="@string/restriction_vpp_id_description"
        android:restrictionType="string"/>

    <restriction
        android:key="general_settings"
        android:title="@string/restriction_title_general_settings"
        android:restrictionType="bundle"
        >
        <restriction
            android:key="general_theme"
            android:title="@string/restriction_general_theme"
            android:description="@string/restriction_general_theme_description"
            android:restrictionType="choice"
            android:entryValues="@array/restriction_theme_values"
            android:entries="@array/restriction_theme_entries"
            />
    </restriction>

    <restriction
        android:key="service_settings"
        android:title="@string/restriction_service_settings"
        android:restrictionType="bundle"
        >

        <restriction
            android:key="settings_configure_hidden_services"
            android:title="@string/restriction_service_settings_hidden_services"
            android:description="@string/restriction_service_settings_hidden_services_description"
            android:restrictionType="multi-select"
            android:entryValues="@array/restriction_service_settings_services_values"
            android:entries="@array/restriction_service_settings_services_entries"
            />

        <!--restriction
            android:key="settings_configure_services_order"
            android:title="@string/restriction_service_order_title"
            android:description="@string/restriction_service_order_description"
            android:restrictionType="string"
            android:defaultValue="computer,phone,webdav,ftp,smb,amazons3,wasabi,backblaze,dropbox,photoprism,camera,googledrive,pcloud,onedrive,flickr,googlephotos,smugmug,box,usb_camera,zenfolio,canon,canvio,nikon,flashair,sony,transcend,fuji,lumix,olympus" />
        /-->

    </restriction>

    <restriction
        android:key="photosync_camera"
        android:title="@string/restriction_photosync_camera"
        android:restrictionType="bundle"
        >

        <restriction
            android:key="photosync_camera_photo_mode"
            android:title="@string/restriction_photosync_camera_photo_mode"
            android:description="@string/restriction_photosync_camera_photo_mode_description"
            android:restrictionType="bool"
            android:defaultValue="true"
            />

        <restriction
            android:key="photosync_camera_video_mode"
            android:title="@string/restriction_photosync_camera_video_mode"
            android:description="@string/restriction_photosync_camera_video_mode_description"
            android:restrictionType="bool"
            android:defaultValue="true"
            />

        <restriction
            android:key="photosync_camera_save_selection"
            android:title="@string/restriction_photosync_camera_save_selection"
            android:description="@string/restriction_photosync_camera_save_selection_description"
            android:restrictionType="bool"
            android:defaultValue="false"
            />

        <restriction
            android:key="photosync_camera_open_without_settings"
            android:title="@string/restriction_photosync_camera_open_without_settings"
            android:description="@string/restriction_photosync_camera_open_without_settings_description"
            android:restrictionType="bool"
            android:defaultValue="false"
            />

        <restriction
            android:key="photosync_camera_show_grid"
            android:title="@string/restriction_photosync_camera_show_grid"
            android:description="@string/restriction_photosync_camera_show_grid_description"
            android:restrictionType="bool"
            android:defaultValue="true"
            />

        <restriction
            android:key="photosync_camera_local_target"
            android:title="@string/restriction_photosync_camera_local_target"
            android:description="@string/restriction_photosync_camera_local_target_description"
            android:restrictionType="string"/>

        <restriction
            android:key="photosync_camera_photo_format"
            android:title="@string/restriction_photosync_camera_photo_format"
            android:description="@string/restriction_photosync_camera_photo_format_description"
            android:restrictionType="choice"
            android:entryValues="@array/restriction_camera_photo_format_values"
            android:entries="@array/restriction_camera_photo_format_entries"
            />

        <restriction
            android:key="photosync_camera_video_format"
            android:title="@string/restriction_photosync_camera_video_format"
            android:description="@string/restriction_photosync_camera_video_format_description"
            android:restrictionType="choice"
            android:entryValues="@array/restriction_camera_video_format_values"
            android:entries="@array/restriction_camera_video_format_entries"
            />

        <restriction
            android:key="photosync_camera_video_resolution"
            android:title="@string/restriction_photosync_camera_video_resolution"
            android:description="@string/restriction_photosync_camera_video_resolution_description"
            android:restrictionType="choice"
            android:entryValues="@array/restriction_camera_video_resolution_values"
            android:entries="@array/restriction_camera_video_resolution_entries"
            />

        <restriction
            android:key="photosync_camera_local_filename_prefix"
            android:title="@string/restriction_photosync_camera_local_filename_prefix"
            android:description="@string/restriction_photosync_camera_local_filename_prefix_description"
            android:defaultValue="PhotoSync_"
            android:restrictionType="string"/>

    </restriction>

</restrictions>
